build_tex:
    image: tianon/latex
    before_script:
        - apt-get update && apt-get install -y pandoc texlive-fonts-extra
    script:
        - ./build export
    artifacts:
        paths:
            - artifacts/
